<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout-1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e1c4ee;
      }
      .container1 {
        border: 1px solid purple;
        background-color: blueviolet;
        display: flex;
        justify-content: left;
        align-items: center;
        position: sticky;
        top: 0px;
      }
      .nav {
        color: white;
        margin: 20px 30px 15px 15px;
        padding: 3px;
      }

      .textarea {
        background-color: rgb(183, 129, 234);
        margin: 10px;
        padding: 5px;
        display: flex;
        justify-content: center;
      }

      .container2 {
        border: 1px solid rgb(250, 190, 210);
        background-color: rgb(230, 202, 237);
        height: 400px;
        margin-top: 35px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        margin: 15px;
      }

      .container3 {
        border: 2px solid rgb(180, 111, 246);
        background-color: rgb(180, 125, 212);
        margin: 15px;
        padding: 10px;
        border-radius: 50px;
        height: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .box {
        text-align: center;
      }

      .footer {
        border: 1px solid bisque;
        background-color: rgb(255, 228, 196);
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: fixed;
        bottom: 0px; */
      }
      .foot {
        margin: 30px 30px 15px 15px;
        text-align: center;
        padding: 10px;
      }

      .icons {
        width: 96px;
        border-radius: 55px;
        float: right;
        position: sticky;
        right: 0px;
        bottom: 0px;
      }
      .icon1 {
        border-radius: 55px;
        height: 65px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="nav">Home</div>
      <div class="nav">Main</div>
      <div class="nav">Content</div>
      <div class="nav">Contact</div>
      <div class="nav">Need Help?</div>
    </div>
    <div class="textarea">
      <h2>Making my first layout of a website</h2>
    </div>
    <div class="container2">
      <div class="content">
        <img src="image1.jpg" height="300px" />
      </div>
      <div class="content">
        <img src="image1.jpg" height="300px" />
      </div>
    </div>
    <div class="container3">
      <div class="box">
        <h1>Welcome to this Sigma Web Development Express</h1>
      </div>
    </div>
    <div class="footer">
      <h5 class="foot">Copyright | All Rights Reserved</h5>
    </div>
    <div class="icons">
      <img class="icon1" src="icon1.png" />
    </div>
  </body>
</html>
